VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT-ID="654d0a18ede45df14be7"
VITE_APPWRITE_DATABSE_ID="654d0c75abd9812cbbd7"
VITE_APPWRITE_COLLECTION_ID="654d0cd468b13384f1bc"
VITE_APPWRITE_BUCKET_ID="654d1238e6005feb507b"